image: golang:latest

before_script:
- go get github.com/gorilla/mux
- go get github.com/PuerkitoBio/goquery
- go get github.com/mattn/go-sqlite3
- go get github.com/nu7hatch/gouuid
- go get gopkg.in/mgo.v2
- go get gopkg.in/mgo.v2/bson
- go get golang.org/x/crypto/bcrypt
- mkdir -p $GOPATH/src/gitlab.com/garbotron/goshots2
- cp -r . $GOPATH/src/gitlab.com/garbotron/goshots2
- cd $GOPATH/src/gitlab.com/garbotron/goshots2

go-build:
  image: golang
  stage: build
  script:
  - go build ./...

go-test:
  image: golang
  stage: test
  script:
  - go test ./...
