{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "strictNullChecks": true
    },
    "filesGlob": [
        "./src/*.ts",
        "./src/*.tsx",
        "./src/components/*.ts",
        "./src/components/*.tsx"
    ]
}
